{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "A Three.js portfolio app i guess lol",
  "main": "main.js",
"scripts": {
  "start": "vite",
  "build": "vite build",
  "postbuild": "node fixpath.js",
  "deploy": "npm run build && npm run postbuild && gh-pages -d dist"

  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "papaparse": "^5.5.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
